fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1752389466
export_presets.cfg::TextFile/TextFile::-1::1752309203::0::1::::<><><>0<>0<><>::
icon.png::CompressedTexture2D/CompressedTexture2D::664104076942536006::1752309203::1752309203::1::::<><><>0<>0<>9543e6d44257570d773a3206cc954676<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
README.md::TextFile/TextFile::-1::1752309203::0::1::::<><><>0<>0<><>::
::res://Audio/::1752309203
::res://Audio/GUI/::1752309203
click.wav::AudioStreamWAV/AudioStreamWAV::8144909648398399772::1752309203::1752309203::1::::<><><>0<>0<>8b18943ec865fd4cf91af117e44147a4<>res://.godot/imported/click.wav-ac274a157c89845a9b7a5b24b039f8cf.sample::
hover.wav::AudioStreamWAV/AudioStreamWAV::3931033844513681605::1752309203::1752309203::1::::<><><>0<>0<>abdf1123daaad6d56a77f57bc119de1f<>res://.godot/imported/hover.wav-0a18f40a9c403c52e37760fc74ce5ff3.sample::
::res://Audio/Music/::1752309203
battleThemeA.mp3::AudioStreamMP3/AudioStreamMP3::2498221861748790848::1752309203::1752309203::1::::<><><>0<>0<>6372ac452609adc3c3c939cf1d0bf32d<>res://.godot/imported/battleThemeA.mp3-74b0389d6fe22abaaddb71d6d3fc916f.mp3str::
snd_Music.gd::GDScript/GDScript::4240292777367014251::1752309203::0::1::::<>AudioStreamPlayer<><>0<>0<><>::
::res://Audio/SoundEffect/::1752309203
collectgem.mp3::AudioStreamMP3/AudioStreamMP3::3325656444436808401::1752309203::1752309203::1::::<><><>0<>0<>0391e01a56dc978bf586462b9cf7f422<>res://.godot/imported/collectgem.mp3-63efac066a0a395abbf10c284e8a888c.mp3str::
enemy_death.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::3097004017239642629::1752309203::1752309203::1::::<><><>0<>0<>bc2038be4c534d5d33090462078a32ea<>res://.godot/imported/enemy_death.ogg-cf25858d37698493bfa29b4923236c2d.oggvorbisstr::
enemy_hit.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::3015202409017879172::1752309203::1752309203::1::::<><><>0<>0<>9975c7071cb745ff5e4db34348e3f070<>res://.godot/imported/enemy_hit.ogg-1c0a8a3ad239230881de0089732ba5f5.oggvorbisstr::
ice.wav::AudioStreamWAV/AudioStreamWAV::5603134876107694375::1752309203::1752309203::1::::<><><>0<>0<>28a2f963bf6cec2e742af09ed21261af<>res://.godot/imported/ice.wav-338b37a5defb9ab6771dd3dfdace10f6.sample::
levelup.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::1428502260377171421::1752309203::1752309203::1::::<><><>0<>0<>c2b647a66cec304a44aa148a08be8688<>res://.godot/imported/levelup.ogg-4b512de2ede418690231f1a46589de88.oggvorbisstr::
Lose.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::4837761622028604864::1752309203::1752309203::1::::<><><>0<>0<>2e9dadf16a6dab309ce6be6ca12d10bd<>res://.godot/imported/Lose.ogg-0788453e3ffc9ad97722e89fbc3b4a93.oggvorbisstr::
tornado.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::1260143059858838358::1752309203::1752309203::1::::<><><>0<>0<>dbd387cb03754b081555a9e43ba6c927<>res://.godot/imported/tornado.ogg-905b83d8ef1ce0aac3ced9ac6eac1455.oggvorbisstr::
Victory.wav::AudioStreamWAV/AudioStreamWAV::3344226589942656187::1752309203::1752309203::1::::<><><>0<>0<>7e9c43fbc6e3f7bf3e41b78985780a62<>res://.godot/imported/Victory.wav-bd3be9d6414a4a02503c4b72ad5dc7da.sample::
woosh.wav::AudioStreamWAV/AudioStreamWAV::5510730769330180881::1752309203::1752309203::1::::<><><>0<>0<>c4e1224f579a6fb2db2f534cb5f8755a<>res://.godot/imported/woosh.wav-ab061df73379afad44a9e04e929634d6.sample::
::res://Enemy/::1752389456
enemy.gd::GDScript::6325596112660900002::1752309286::0::1::::<>CharacterBody2D<><>0<>0<><>::
enemy_cyclops.tscn::PackedScene::3391669273859432399::1752389456::0::1::::<><><>0<>0<><>::uid://cwefv5hxua43w::::res://Enemy/enemy.gd<>uid://b4tu8mxdnvsy1::::res://Textures/Enemy/cyclops.png<>uid://xy3cvpwdy828::::res://Utility/hurt_box.tscn<>uid://uhr6mtuisqm1::::res://Utility/hit_box.tscn<>uid://bi7t7cjthnhhc::::res://Audio/SoundEffect/enemy_hit.ogg
enemy_demon_little.tscn::PackedScene::4690460671158305150::1752389456::0::1::::<><><>0<>0<><>::
enemy_juggernaut.tscn::PackedScene::496021227581763643::1752327234::0::1::::<><><>0<>0<><>::uid://cwefv5hxua43w::::res://Enemy/enemy.gd<>uid://blpjl8raquq2s::::res://Textures/Enemy/juggernaut.png<>uid://xy3cvpwdy828::::res://Utility/hurt_box.tscn<>uid://uhr6mtuisqm1::::res://Utility/hit_box.tscn<>uid://bi7t7cjthnhhc::::res://Audio/SoundEffect/enemy_hit.ogg
enemy_kobold_strong.tscn::PackedScene::2500428672263140551::1752327234::0::1::::<><><>0<>0<><>::uid://cwefv5hxua43w::::res://Enemy/enemy.gd<>uid://b3hvvindvaacd::::res://Textures/Enemy/kolbold_strong.png<>uid://xy3cvpwdy828::::res://Utility/hurt_box.tscn<>uid://uhr6mtuisqm1::::res://Utility/hit_box.tscn<>uid://bi7t7cjthnhhc::::res://Audio/SoundEffect/enemy_hit.ogg
enemy_kobold_weak.tscn::PackedScene::465267648240587315::1752389373::0::1::::<><><>0<>0<><>::uid://cwefv5hxua43w::::res://Enemy/enemy.gd<>uid://bb2tqmla8xdg8::::res://Textures/Enemy/kolbold_weak.png<>uid://xy3cvpwdy828::::res://Utility/hurt_box.tscn<>uid://uhr6mtuisqm1::::res://Utility/hit_box.tscn<>uid://bi7t7cjthnhhc::::res://Audio/SoundEffect/enemy_hit.ogg
enemy_super.tscn::PackedScene::3732277711477256826::1752327234::0::1::::<><><>0<>0<><>::uid://cwefv5hxua43w::::res://Enemy/enemy.gd<>uid://ce0hue7fwpa3a::::res://Textures/Enemy/giant_amoeba_new.png<>uid://xy3cvpwdy828::::res://Utility/hurt_box.tscn<>uid://uhr6mtuisqm1::::res://Utility/hit_box.tscn<>uid://bi7t7cjthnhhc::::res://Audio/SoundEffect/enemy_hit.ogg
explosion.gd::GDScript/GDScript::7877147513893353815::1752309203::0::1::::<>Sprite2D<><>0<>0<><>::
explosion.tscn::PackedScene/PackedScene::5124080605965701038::1752309203::0::1::::<><><>0<>0<><>::uid://1ssvsta63i3h::::res://Textures/Enemy/explosion_pixelfied.png<>res://Enemy/explosion.gd<>uid://bkehg6pw6gs2h::::res://Audio/SoundEffect/enemy_death.ogg
::res://Font/::1752309203
tenderness.otf::FontFile/FontFile::4903199324624063636::1752309203::1752309203::1::::<><><>0<>0<>5ded2a711d4a3bd611ce03cc89ca98b1<>res://.godot/imported/tenderness.otf-cc0f0d2896288282a6e40e96c8bf4c8e.fontdata::
::res://Objects/::1752309203
experience_gem.gd::GDScript/GDScript::1369365381769254978::1752309203::0::1::::<>Area2D<><>0<>0<><>::
experience_gem.tscn::PackedScene/PackedScene::9107052804146137674::1752309203::0::1::::<><><>0<>0<><>::uid://c2kvist0kqcew::::res://Textures/Items/Gems/Gem_green.png<>uid://trlioonilfbu::::res://Objects/experience_gem.gd<>uid://bnm8cttqwefdx::::res://Audio/SoundEffect/collectgem.mp3
::res://Player/::1752389456
player.gd::GDScript::5246439620195366037::1752389456::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::8076218025860144563::1752389456::0::1::::<><><>0<>0<><>::uid://cg0odgx063nbp::::res://Player/player.gd<>uid://doa3scrwgj2oq::::res://Textures/Player/player_sprite.png<>uid://xy3cvpwdy828::::res://Utility/hurt_box.tscn<>uid://dx7xx6vfahxlq::::res://Textures/GUI/exp_background.png<>uid://dlx33roiu0vlj::::res://Textures/GUI/exp_progress.png<>uid://cb4e8g30xxp5u::::res://Font/tenderness.otf<>uid://ul8hunj8tl2t::::res://Audio/SoundEffect/levelup.ogg<>uid://cj6a5rhwov14::::res://Textures/GUI/healthbar.png<>uid://da53mspvqfxq4::::res://Textures/GUI/health.png<>uid://bnv76nm5171dn::::res://Audio/SoundEffect/Victory.wav<>uid://ca6physj6mqei::::res://Audio/SoundEffect/Lose.ogg<>uid://b7c7gsdx2rkjm::::res://Utility/basic_button.tscn
PlayerUI.gd::GDScript::3852969773880088061::1752388131::0::1::::PlayerUI<>Control<><>0<>0<><>::
::res://Player/Attack/::1752389456
devil_eye.gd::GDScript::4149918151152416180::1752311894::0::1::::<>Node2D<><>0<>0<><>::
devil_eye.tscn::PackedScene::8319398818554999323::1752389373::0::1::::<><><>0<>0<><>::uid://btklqfi1n5tyt::::res://Textures/Items/Weapons/devil_eye.png<>uid://b0eiss013rxl1::::res://Player/Attack/devil_eye.gd
devil_eye_projectile_1.gd::GDScript::5329136683795936003::1752324781::0::1::::<>Area2D<><>0<>0<><>::
devil_eye_projectile_1.tscn::PackedScene::7264124792693977107::1752327234::0::1::::<><><>0<>0<><>::uid://ch6qdquax62bn::::res://Player/Attack/devil_eye_projectile_1.gd<>uid://bov7trayv1n3b::::res://Textures/Items/Weapons/devil_eye_projectile/devil_eye_projectile_1.png
devil_eye_projectile_2.gd::GDScript::8236607690713494124::1752324781::0::1::::<>Area2D<><>0<>0<><>::
devil_eye_projectile_2.tscn::PackedScene::4340894033243038921::1752389373::0::1::::<><><>0<>0<><>::uid://dpl4ywori1t21::::res://Player/Attack/devil_eye_projectile_2.gd<>uid://b7lt6nwnx560i::::res://Textures/Items/Weapons/devil_eye_projectile/devil_eye_projectile_2.png
devil_eye_projectile_3.gd::GDScript::9040314322362789065::1752324781::0::1::::<>Area2D<><>0<>0<><>::
devil_eye_projectile_3.tscn::PackedScene::1808427881526945568::1752389373::0::1::::<><><>0<>0<><>::uid://d12gwkoxfbvft::::res://Player/Attack/devil_eye_projectile_3.gd<>uid://c4oa3ers37n6u::::res://Textures/Items/Weapons/devil_eye_projectile/devil_eye_projectile_3.png
fire_ball.gd::GDScript::3349175568937073868::1752326762::0::1::::<>Area2D<><>0<>0<><>::
fire_ball.tscn::PackedScene::3342182512993085663::1752389456::0::1::::<><><>0<>0<><>::uid://bnymox0dxbfiq::::res://Player/Attack/fire_ball.gd<>uid://dphlrv717brly::::res://Textures/Items/Weapons/fire_ball.png
ice_spear.gd::GDScript/GDScript::582896487835166793::1752309203::0::1::::<>Area2D<><>0<>0<><>::
ice_spear.tscn::PackedScene::1575803542647231666::1752389373::0::1::::<><><>0<>0<><>::uid://ikmhqkt1c5q8::::res://Player/Attack/ice_spear.gd<>uid://jjt1rh5e2jcp::::res://Textures/Items/Weapons/ice_spear.png<>uid://cl3g2vts3nyt0::::res://Audio/SoundEffect/ice.wav
javelin.gd::GDScript/GDScript::4093727275013678113::1752309203::0::1::::<>Area2D<><>0<>0<><>::
javelin.tscn::PackedScene::6027268688724696921::1752389373::0::1::::<><><>0<>0<><>::uid://d22bl2j2hb3d1::::res://Textures/Items/Weapons/javelin_3_new.png<>uid://bylbdcgarkuov::::res://Player/Attack/javelin.gd<>uid://ckro6v281rcab::::res://Audio/SoundEffect/woosh.wav
tornado.gd::GDScript/GDScript::7626887326183708570::1752309203::0::1::::<>Area2D<><>0<>0<><>::
tornado.tscn::PackedScene::2987093124882172644::1752389373::0::1::::<><><>0<>0<><>::uid://c5y0r4crcqjdp::::res://Textures/Items/Weapons/tornado.png<>uid://dgwryqjksw4cs::::res://Player/Attack/tornado.gd<>uid://r7omweq2u12i::::res://Audio/SoundEffect/tornado.ogg
::res://Player/GUI/::1752309203
item_container.gd::GDScript/GDScript::7959887495485063298::1752309203::0::1::::<>TextureRect<><>0<>0<><>::
item_container.tscn::PackedScene/PackedScene::1261977606372398052::1752309203::0::1::::<><><>0<>0<><>::uid://chs611yf5p3hy::::res://Textures/GUI/EmptyItem.png<>uid://dln3gi2y2rony::::res://Player/GUI/item_container.gd
::res://Player/Systems/::1752389373
ExperienceManager.gd::GDScript::3230440336838359917::1752388942::0::1::::ExperienceManager<>Node<><>0<>0<><>::
UpgradeManager.gd::GDScript::1236631961391893773::1752388942::0::1::::UpgradeManager<>Node<><>0<>0<><>::
WeaponManager.gd::GDScript::2666606892790863038::1752389373::0::1::::WeaponManager<>Node<><>0<>0<><>::
::res://Textures/::1752309203
::res://Textures/Enemy/::1752309203
cyclops.png::CompressedTexture2D/CompressedTexture2D::4462394263542595754::1752309203::1752309203::1::::<><><>0<>0<>5cdc27b61a3c06b26022e2ac1e779809<>res://.godot/imported/cyclops.png-6c61b06375102a501fb6b3b927b74dca.ctex::
demon_little.png::CompressedTexture2D/CompressedTexture2D::3823806197308267611::1752309203::1752309203::1::::<><><>0<>0<>ffd5ca4a447d6d86800b9d8045b3caf1<>res://.godot/imported/demon_little.png-8d5e51caab4f2dc67e0ca66a02960999.ctex::
explosion_pixelfied.png::CompressedTexture2D/CompressedTexture2D::1863200116517840751::1752309203::1752309203::1::::<><><>0<>0<>771280634998b896d92cd1858822f463<>res://.godot/imported/explosion_pixelfied.png-99d71405af5333f68dea5cbf1e273230.ctex::
giant_amoeba_new.png::CompressedTexture2D/CompressedTexture2D::5105667180401598128::1752309203::1752309203::1::::<><><>0<>0<>8801fa366feed61652c54ef72524cf14<>res://.godot/imported/giant_amoeba_new.png-aba61fddf81bb7f80d1c218c43c0e6f3.ctex::
juggernaut.png::CompressedTexture2D/CompressedTexture2D::3190031486244622664::1752309203::1752309203::1::::<><><>0<>0<>223bb10d0275bce35af42a95f5ee064c<>res://.godot/imported/juggernaut.png-d5a89c18e9dab51b476eb18ab8258fc7.ctex::
kolbold_strong.png::CompressedTexture2D/CompressedTexture2D::4367471948790152759::1752309203::1752309203::1::::<><><>0<>0<>d010bad98635d4414ba8833b2b63334c<>res://.godot/imported/kolbold_strong.png-2c41eafd38044753ad1bb98731873567.ctex::
kolbold_weak.png::CompressedTexture2D/CompressedTexture2D::2513530569573845633::1752309203::1752309203::1::::<><><>0<>0<>0c1c8e6181de8990f6f442a1044b2a1b<>res://.godot/imported/kolbold_weak.png-96dfb471f90e3ad2dcc0e9f532a6ef48.ctex::
::res://Textures/ground/::1752309203
grass.png::CompressedTexture2D/CompressedTexture2D::4026162512638358187::1752309203::1752309203::1::::<><><>0<>0<>2678f6398ceaad3976715c8c4c8132fa<>res://.godot/imported/grass.png-f0a8bbd80cd60145001ec763d6bb5be2.ctex::
infernal.png::CompressedTexture2D/CompressedTexture2D::7747762110612716037::1752309203::1752309203::1::::<><><>0<>0<>3b2fb9d269705bdfc7c1ef089669a89e<>res://.godot/imported/infernal.png-51869df76eb85598391f5f8a336769e6.ctex::
obsidian.png::CompressedTexture2D/CompressedTexture2D::7346434478099609676::1752309203::1752309203::1::::<><><>0<>0<>6b82dfd0dd1be7d15f12cfd769187899<>res://.godot/imported/obsidian.png-cd9d24d5e44aa68388799ab840761bba.ctex::
::res://Textures/GUI/::1752309203
EmptyItem.png::CompressedTexture2D/CompressedTexture2D::5303252132793091566::1752309203::1752309203::1::::<><><>0<>0<>4c076604de75e0b0247e4486501afec2<>res://.godot/imported/EmptyItem.png-de80f51e64558985f48834273297fdf6.ctex::
exp_background.png::CompressedTexture2D/CompressedTexture2D::8841104767869628538::1752309203::1752309203::1::::<><><>0<>0<>d32b09cf430a15c8d24ddd04a7c05f39<>res://.godot/imported/exp_background.png-cd897a7238697d93523d903d67eef0b3.ctex::
exp_progress.png::CompressedTexture2D/CompressedTexture2D::7980571012383263963::1752309203::1752309203::1::::<><><>0<>0<>2e78431d44c5ebb007b4e0da558465d4<>res://.godot/imported/exp_progress.png-abc51fcba1a1463852242f4f1a259d49.ctex::
health.png::CompressedTexture2D/CompressedTexture2D::7222915858593533985::1752309203::1752309203::1::::<><><>0<>0<>ecd16b0d68fe675c9cd1df3328533c30<>res://.godot/imported/health.png-68ffa39e5bfb28c2c2c42e7d6eb6e804.ctex::
healthbar.png::CompressedTexture2D/CompressedTexture2D::160840916148565333::1752309203::1752309203::1::::<><><>0<>0<>7896e47a7c5493070c9549bf656cc549<>res://.godot/imported/healthbar.png-d78131863593b67ba4a1091a26e9758f.ctex::
::res://Textures/Items/::1752309203
::res://Textures/Items/Gems/::1752309203
Gem_blue.png::CompressedTexture2D/CompressedTexture2D::3556139476586360769::1752309203::1752309203::1::::<><><>0<>0<>56619f3ef30b1a6926a0731ffd6ff6c2<>res://.godot/imported/Gem_blue.png-7017ad9d91433316b39132953b9ff21c.ctex::
Gem_green.png::CompressedTexture2D/CompressedTexture2D::6689874242274475942::1752309203::1752309203::1::::<><><>0<>0<>961fb443c369f48e2fce62453fcf2b70<>res://.godot/imported/Gem_green.png-670a10b7fe9734acd4e39cdf0014a861.ctex::
Gem_red.png::CompressedTexture2D/CompressedTexture2D::4611441104582912556::1752309203::1752309203::1::::<><><>0<>0<>bc56ee30d85234dc8a74a417fe913935<>res://.godot/imported/Gem_red.png-3174211a0eab0d702b9cd7150370ef7c.ctex::
::res://Textures/Items/Upgrades/::1752309203
boots_4_green.png::CompressedTexture2D/CompressedTexture2D::6186045130964672720::1752309203::1752309203::1::::<><><>0<>0<>5c44746fc01566bce0d74df92391768e<>res://.godot/imported/boots_4_green.png-a359a8682f81aace993768e3db2c6f23.ctex::
chunk.png::CompressedTexture2D/CompressedTexture2D::720534283154973109::1752309203::1752309203::1::::<><><>0<>0<>af23d48e4ffcc54a8f5a73e656d0e760<>res://.godot/imported/chunk.png-5248afc3883d67d786f037de3306e0d7.ctex::
helmet_1.png::CompressedTexture2D/CompressedTexture2D::3525442113401067800::1752309203::1752309203::1::::<><><>0<>0<>bfc7a492dd02126f950eddf763d9b718<>res://.godot/imported/helmet_1.png-783865ce112100f55acf5ce298edba94.ctex::
low_boots.png::CompressedTexture2D/CompressedTexture2D::1322977870524673861::1752309203::1752309203::1::::<><><>0<>0<>8ab1b9de68d391088d77fbd98e7c4308<>res://.godot/imported/low_boots.png-6a4b8ca01e8181cfbea43f6d1549417d.ctex::
scroll_old.png::CompressedTexture2D/CompressedTexture2D::8894597912220432708::1752309203::1752309203::1::::<><><>0<>0<>fbc34088613727dcdbc832233e6e6d82<>res://.godot/imported/scroll_old.png-c5bb2676fc866de6762f4474868ab1dc.ctex::
thick_new.png::CompressedTexture2D/CompressedTexture2D::3567023041226500108::1752309203::1752309203::1::::<><><>0<>0<>b046a363e8674a21b117da2d0d69ccef<>res://.godot/imported/thick_new.png-d63381379db64c158e9496e34d5c6503.ctex::
urand_mage.png::CompressedTexture2D/CompressedTexture2D::6169360069570463610::1752309203::1752309203::1::::<><><>0<>0<>344ddb04d725ff1d26e0e95a9609e92b<>res://.godot/imported/urand_mage.png-3be7ccf42026b29d2f0736885e9b6f3c.ctex::
::res://Textures/Items/Weapons/::1752324727
amulet.png::CompressedTexture2D/CompressedTexture2D::408892909178439906::1752309203::1752309203::1::::<><><>0<>0<>86d7e1b0cb631f4b2c925c1fd29ac4ce<>res://.godot/imported/amulet.png-f6a7218e1ea3de92f1bd23a8c02f36cc.ctex::
devil_eye.png::CompressedTexture2D/CompressedTexture2D::3741349226154304911::1752309203::1752309203::1::::<><><>0<>0<>4c9141551847179cce0bac8229522c2a<>res://.godot/imported/devil_eye.png-60a76c389169c0a0f2d3fe29d5637d80.ctex::
devil_stick.png::CompressedTexture2D/CompressedTexture2D::2810470469306633963::1752309203::1752309203::1::::<><><>0<>0<>d9c2b8261ab1f6072cef7b4bfbc5ff94<>res://.godot/imported/devil_stick.png-cfe757a72bc5d854f65488a8ffcd2f33.ctex::
fire_ball.png::CompressedTexture2D/CompressedTexture2D::8227244748993259162::1752324727::1752324727::1::::<><><>0<>0<>6741bba6c69f189117ea8c7b83352225<>res://.godot/imported/fire_ball.png-28268eb7fa6b66157b4183807601cbfa.ctex::
fire_stick.png::CompressedTexture2D/CompressedTexture2D::1726213037085411381::1752309203::1752309203::1::::<><><>0<>0<>87477b8a2bfd534087955d84943fe75f<>res://.godot/imported/fire_stick.png-c918d4e1f871cf687dcb500bff0c1d5c.ctex::
Hammer_one.png::CompressedTexture2D/CompressedTexture2D::3497815290626706536::1752309203::1752309203::1::::<><><>0<>0<>016646b1685bdd5e2fcf0836807c0b2f<>res://.godot/imported/Hammer_one.png-015ba90753500caef1acf5cdc543a362.ctex::
ice_spear.png::CompressedTexture2D/CompressedTexture2D::651479951112982671::1752309203::1752309203::1::::<><><>0<>0<>d4a0a8a17d2236b1e1a548f7df5c30c1<>res://.godot/imported/ice_spear.png-948aaf14c7173736fae300f7ae1f22a5.ctex::
javelin_3_new.png::CompressedTexture2D/CompressedTexture2D::9110180822661388040::1752309203::1752309203::1::::<><><>0<>0<>5588a0c8c78f12b702dbd0f27c30ec40<>res://.godot/imported/javelin_3_new.png-c2a8e5e6f63e6b577a700a48807a6b39.ctex::
javelin_3_new_attack.png::CompressedTexture2D/CompressedTexture2D::6026409255003932078::1752309203::1752309203::1::::<><><>0<>0<>eb1540cb0fd8594472a1e8da0e912c72<>res://.godot/imported/javelin_3_new_attack.png-830d039410fc8e4042b2ab08a0ef517e.ctex::
sword.png::CompressedTexture2D/CompressedTexture2D::3847054396889028481::1752309203::1752309203::1::::<><><>0<>0<>6e4614ae24484db09fccfc1d631a592f<>res://.godot/imported/sword.png-979d87b34967510545433b49f3482194.ctex::
tornado.png::CompressedTexture2D/CompressedTexture2D::6929601552982630361::1752309203::1752309203::1::::<><><>0<>0<>f0e155aec9c4ae5cefd5e6e74e64759d<>res://.godot/imported/tornado.png-84bd3c437635d0edcdda9f5a76ecfe31.ctex::
::res://Textures/Items/Weapons/devil_eye_projectile/::1752309203
devil_eye_projectile_1.png::CompressedTexture2D/CompressedTexture2D::3414394195330033165::1752309203::1752309203::1::::<><><>0<>0<>c36774785bfbe4691b556fe4788a26ff<>res://.godot/imported/devil_eye_projectile_1.png-aee0f3650db71f72c99e30c476471a7c.ctex::
devil_eye_projectile_2.png::CompressedTexture2D/CompressedTexture2D::4656381535290270550::1752309203::1752309203::1::::<><><>0<>0<>8ccaaa33540af0006747107d35530b5b<>res://.godot/imported/devil_eye_projectile_2.png-60f01c141ef34fc7a7bb2a7b84544535.ctex::
devil_eye_projectile_3.png::CompressedTexture2D/CompressedTexture2D::6837269360886919718::1752309203::1752309203::1::::<><><>0<>0<>485c68399272145cddf56f36fc00d765<>res://.godot/imported/devil_eye_projectile_3.png-929b108ff0ae221e979a78f2f6ca153e.ctex::
::res://Textures/Player/::1752309203
player_sprite.png::CompressedTexture2D/CompressedTexture2D::8143638214415863808::1752309203::1752309203::1::::<><><>0<>0<>52be1e146567194ee97a240ff5108e27<>res://.godot/imported/player_sprite.png-99975927c87d39d0f4e4a4a21b6d0fe5.ctex::
::res://TitleScreen/::1752389456
Background.png::CompressedTexture2D/CompressedTexture2D::6438764795124375402::1752310021::1752310027::1::::<><><>0<>0<>be1b901d9c7cf1a6cacf32ec4d379f37<>res://.godot/imported/Background.png-eff4bf435dcd216f5284f1841894e891.ctex::
menu.gd::GDScript/GDScript::979154825696484979::1752309203::0::1::::<>Control<><>0<>0<><>::
menu.tscn::PackedScene::7349793557437909443::1752389456::0::1::::<><><>0<>0<><>::uid://n7ksixhodsid::::res://TitleScreen/menu.gd<>uid://cb4e8g30xxp5u::::res://Font/tenderness.otf<>uid://cxy8rr4wjk7lu::::res://TitleScreen/Background.png<>uid://b7c7gsdx2rkjm::::res://Utility/basic_button.tscn<>uid://jjt1rh5e2jcp::::res://Textures/Items/Weapons/ice_spear.png<>uid://d22bl2j2hb3d1::::res://Textures/Items/Weapons/javelin_3_new.png<>uid://c5y0r4crcqjdp::::res://Textures/Items/Weapons/tornado.png<>uid://f3cn25ccer2i::::res://Textures/Items/Weapons/amulet.png<>uid://btklqfi1n5tyt::::res://Textures/Items/Weapons/devil_eye.png<>uid://yugqg4cbsprx::::res://Textures/Items/Weapons/fire_stick.png<>uid://bu2son8g2konp::::res://Textures/Items/Weapons/sword.png<>uid://bp3mrh4ikgdci::::res://Textures/Items/Weapons/Hammer_one.png<>uid://bgbobj7ejy8tr::::res://Textures/Items/Weapons/devil_stick.png
::res://Utility/::1752389373
basic_button.gd::GDScript/GDScript::5108796000761126001::1752309203::0::1::::<>Button<><>0<>0<><>::
basic_button.tscn::PackedScene/PackedScene::4638547045286704830::1752309203::0::1::::<><><>0<>0<><>::uid://bwahs2mtjus02::::res://Audio/GUI/hover.wav<>uid://cb4e8g30xxp5u::::res://Font/tenderness.otf<>uid://ce10ehbakvm3b::::res://Utility/basic_button.gd<>uid://dobpqbspunihg::::res://Audio/GUI/click.wav
enemy_spawner.gd::GDScript::3645111922229356942::1752309286::0::1::::<>Node2D<><>0<>0<><>::
enemy_spawner.tscn::PackedScene::2442299973477263446::1752389373::0::1::::<><><>0<>0<><>::uid://br6ypwxl1dxcw::::res://Utility/enemy_spawner.gd
hit_box.gd::GDScript/GDScript::8907501180800555034::1752309203::0::1::::<>Area2D<><>0<>0<><>::
hit_box.tscn::PackedScene/PackedScene::1419315726078758978::1752309203::0::1::::<><><>0<>0<><>::uid://dy54ii7ws1oyc::::res://Utility/hit_box.gd
hurt_box.gd::GDScript/GDScript::767237879807884442::1752309203::0::1::::<>Area2D<><>0<>0<><>::
hurt_box.tscn::PackedScene/PackedScene::1665593244324440235::1752309203::0::1::::<><><>0<>0<><>::uid://k6wkb6s6gigo::::res://Utility/hurt_box.gd
item_option.gd::GDScript/GDScript::5928946729611932126::1752309203::0::1::::<>ColorRect<><>0<>0<><>::
item_option.tscn::PackedScene::4470608249998982266::1752312561::0::1::::<><><>0<>0<><>::uid://bu2son8g2konp::::res://Textures/Items/Weapons/sword.png<>uid://cqqa5exlisqdi::::res://Utility/item_option.gd<>uid://cb4e8g30xxp5u::::res://Font/tenderness.otf
spawn_info.gd::GDScript/GDScript::7081391559920398684::1752309203::0::1::::Spawn_info<>Resource<><>0<>0<><>::
upgrade_db.gd::GDScript::1486202811152989393::1752326394::0::1::::<>Node<><>0<>0<><>::
upgrade_db.tscn::PackedScene/PackedScene::8898193193893975824::1752309203::0::1::::<><><>0<>0<><>::uid://vf6sp5p6p06h::::res://Utility/upgrade_db.gd
::res://World/::1752389456
world.tscn::PackedScene::8628008232662343889::1752389456::0::1::::<><><>0<>0<><>::uid://dcwwx5ed3urno::::res://Textures/ground/obsidian.png<>uid://dncgepmkc4jf4::::res://Player/player.tscn<>uid://ba2claihwes2y::::res://Utility/enemy_spawner.tscn<>uid://gvm5jcbbgwdv::::res://Enemy/enemy_kobold_weak.tscn<>uid://c75jqp7mvsbhk::::res://Utility/spawn_info.gd<>uid://bbvhxvk65o8el::::res://Enemy/enemy_kobold_strong.tscn<>uid://bok7kd2psi5gl::::res://Enemy/enemy_cyclops.tscn<>uid://hcjnrdsb563h::::res://Enemy/enemy_juggernaut.tscn<>uid://btf7clk4jja87::::res://Enemy/enemy_super.tscn
