[gd_scene load_steps=14 format=3 uid="uid://dcyka5e06knff"]

[ext_resource type="Script" uid="uid://n7ksixhodsid" path="res://TitleScreen/menu.gd" id="1_oi0p3"]
[ext_resource type="FontFile" uid="uid://cb4e8g30xxp5u" path="res://Font/tenderness.otf" id="1_xdjxl"]
[ext_resource type="Texture2D" uid="uid://cxy8rr4wjk7lu" path="res://TitleScreen/Background.png" id="2_3iml8"]
[ext_resource type="PackedScene" uid="uid://b7c7gsdx2rkjm" path="res://Utility/basic_button.tscn" id="3_kwsdd"]
[ext_resource type="Texture2D" uid="uid://jjt1rh5e2jcp" path="res://Textures/Items/Weapons/ice_spear.png" id="4_0eg15"]
[ext_resource type="Texture2D" uid="uid://d22bl2j2hb3d1" path="res://Textures/Items/Weapons/javelin_3_new.png" id="5_dsl36"]
[ext_resource type="Texture2D" uid="uid://c5y0r4crcqjdp" path="res://Textures/Items/Weapons/tornado.png" id="6_6q26e"]
[ext_resource type="Texture2D" uid="uid://f3cn25ccer2i" path="res://Textures/Items/Weapons/amulet.png" id="7_3iml8"]
[ext_resource type="Texture2D" uid="uid://cnhjqk4wa3giw" path="res://Textures/Items/Weapons/devil_eye.png" id="8_fmhqy"]
[ext_resource type="Texture2D" uid="uid://yugqg4cbsprx" path="res://Textures/Items/Weapons/fire_stick.png" id="9_ujvb3"]
[ext_resource type="Texture2D" uid="uid://bu2son8g2konp" path="res://Textures/Items/Weapons/sword.png" id="10_mqclt"]
[ext_resource type="Texture2D" uid="uid://bp3mrh4ikgdci" path="res://Textures/Items/Weapons/Hammer_one.png" id="11_3iml8"]
[ext_resource type="Texture2D" uid="uid://bgbobj7ejy8tr" path="res://Textures/Items/Weapons/devil_stick.png" id="12_mqclt"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_oi0p3")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 673.0
offset_bottom = 382.0
color = Color(0.395457, 0.454173, 0.291202, 1)

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(325.5, 183.5)
scale = Vector2(0.423828, 0.364258)
texture = ExtResource("2_3iml8")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = -2.0
offset_top = 6.0
offset_right = 638.0
offset_bottom = 106.0
theme_override_fonts/font = ExtResource("1_xdjxl")
theme_override_font_sizes/font_size = 62
text = "My own Survivor"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label4" type="Label" parent="."]
layout_mode = 0
offset_left = 15.0
offset_top = 175.0
offset_right = 151.0
offset_bottom = 198.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.764706, 0, 0, 0.584314)
theme_override_fonts/font = ExtResource("1_xdjxl")
text = "Playble Weapons:"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 258.0
offset_top = 242.0
offset_right = 361.0
offset_bottom = 306.0

[node name="btn_play" parent="VBoxContainer" instance=ExtResource("3_kwsdd")]
layout_mode = 2
text = "Play"

[node name="btn_exit" parent="VBoxContainer" instance=ExtResource("3_kwsdd")]
layout_mode = 2
text = "Exit"

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = 264.0
offset_right = 152.0
offset_bottom = 301.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.984314, 0, 0, 0.447059)
theme_override_fonts/font = ExtResource("1_xdjxl")
text = "WIP Weapons:
"

[node name="IceSpear" type="Sprite2D" parent="."]
position = Vector2(31, 217)
texture = ExtResource("4_0eg15")

[node name="Javelin3New" type="Sprite2D" parent="."]
position = Vector2(68, 217)
texture = ExtResource("5_dsl36")

[node name="Tornado" type="Sprite2D" parent="."]
position = Vector2(101, 214)
texture = ExtResource("6_6q26e")

[node name="Amulet" type="Sprite2D" parent="."]
position = Vector2(29, 296)
texture = ExtResource("7_3iml8")

[node name="DevilEye" type="Sprite2D" parent="."]
position = Vector2(77, 249)
scale = Vector2(0.8, 0.8)
texture = ExtResource("8_fmhqy")

[node name="FireStick" type="Sprite2D" parent="."]
position = Vector2(34, 247)
texture = ExtResource("9_ujvb3")
flip_h = true

[node name="Sword" type="Sprite2D" parent="."]
position = Vector2(101, 296)
texture = ExtResource("10_mqclt")

[node name="HammerOne" type="Sprite2D" parent="."]
position = Vector2(31, 328)
texture = ExtResource("11_3iml8")

[node name="Icon64" type="Sprite2D" parent="."]
position = Vector2(63, 293)
scale = Vector2(0.5, 0.5)
texture = ExtResource("12_mqclt")

[node name="Label3" type="Label" parent="."]
layout_mode = 0
offset_left = 50.0
offset_top = 322.0
offset_right = 125.0
offset_bottom = 345.0
theme_override_fonts/font = ExtResource("1_xdjxl")
theme_override_font_sizes/font_size = 12
text = "and more..."

[connection signal="click_end" from="VBoxContainer/btn_play" to="." method="_on_btn_play_click_end"]
[connection signal="click_end" from="VBoxContainer/btn_exit" to="." method="_on_btn_exit_click_end"]
